[gd_scene load_steps=5 format=3 uid="uid://dd1x8ny5dxthr"]

[ext_resource type="Theme" uid="uid://bwolbuda1r5c2" path="res://UI/set_UI/set_UI.tres" id="1_gsnd8"]
[ext_resource type="Texture2D" uid="uid://ccffh0je0va6t" path="res://icon.svg" id="1_i2xay"]
[ext_resource type="Script" uid="uid://dy872lcjd7jeb" path="res://UI/set_UI/Option/option.gd" id="1_ne81u"]
[ext_resource type="Texture2D" uid="uid://u3oxugvk083w" path="res://World/block_png/coarse_dirt.png" id="4_vsqf6"]

[node name="option" type="HBoxContainer"]
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_ne81u")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_gsnd8")
text = "12345"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2
current_tab = 1
tabs_visible = false

[node name="Button" type="TextureButton" parent="TabContainer"]
visible = false
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_i2xay")
texture_pressed = ExtResource("4_vsqf6")
stretch_mode = 4
metadata/_tab_index = 0

[node name="CheckButton" type="TextureButton" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("1_gsnd8")
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("1_i2xay")
texture_pressed = ExtResource("4_vsqf6")
stretch_mode = 4
metadata/_tab_index = 1

[connection signal="pressed" from="TabContainer/Button" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="TabContainer/CheckButton" to="." method="_on_check_button_toggled"]
