[gd_scene load_steps=3 format=3 uid="uid://c5vy5ivxkg8nm"]

[ext_resource type="Script" uid="uid://but16gxpit87d" path="res://World/world.gd" id="1_j8job"]
[ext_resource type="Script" uid="uid://bv3yhn8l407du" path="res://Class/World_class/World_manager_class.gd" id="2_8a836"]

[node name="World" type="Node3D"]
script = ExtResource("1_j8job")
metadata/_custom_type_script = "uid://bv3yhn8l407du"

[node name="World_manager" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_8a836")
metadata/_custom_type_script = "uid://bv3yhn8l407du"
