[gd_scene load_steps=7 format=3 uid="uid://cru7bls2kuvmw"]

[ext_resource type="Texture2D" uid="uid://ccffh0je0va6t" path="res://icon.svg" id="1_aalgr"]
[ext_resource type="Script" uid="uid://dctcpgabvldt2" path="res://UI/TouchGameControl/ui_game.gd" id="1_i678u"]
[ext_resource type="Script" uid="uid://cqi887sir1odt" path="res://UI/TouchGameControl/rotation.gd" id="2_y5eyt"]
[ext_resource type="Script" uid="uid://0slcl7iw83jj" path="res://UI/TouchGameControl/joystick_panel.gd" id="3_wojv6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5eyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wojv6"]

[node name="UI_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i678u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="set" type="TextureButton" parent="VBoxContainer/top"]
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_aalgr")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="JoystickPanel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_y5eyt")
script = ExtResource("3_wojv6")
metadata/_custom_type_script = "uid://ciqx4lhpdty1p"

[node name="JoystickBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/JoystickPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432961
anchor_top = 0.72449
anchor_right = 0.432961
anchor_bottom = 0.72449
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aalgr")
metadata/_edit_use_anchors_ = true

[node name="JoystickHandle" type="TextureRect" parent="VBoxContainer/HBoxContainer/JoystickPanel/JoystickBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aalgr")

[node name="Rotation" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wojv6")
script = ExtResource("2_y5eyt")
vertical_clamp = Vector2(-0.787, 1.396)
metadata/_custom_type_script = "uid://ciqx4lhpdty1p"
metadata/_edit_use_anchors_ = true

[node name="top" type="TextureButton" parent="VBoxContainer/HBoxContainer/Rotation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_aalgr")

[node name="down" type="TextureButton" parent="VBoxContainer/HBoxContainer/Rotation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 125.5
offset_right = 61.0
offset_bottom = 253.5
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_aalgr")

[connection signal="pressed" from="VBoxContainer/top/set" to="." method="_on_set_pressed"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Rotation/top" to="VBoxContainer/HBoxContainer/Rotation" method="_on_top_button_down"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/Rotation/top" to="VBoxContainer/HBoxContainer/Rotation" method="_on_top_button_up"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Rotation/down" to="VBoxContainer/HBoxContainer/Rotation" method="_on_down_button_down"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/Rotation/down" to="VBoxContainer/HBoxContainer/Rotation" method="_on_down_button_up"]
