[gd_scene load_steps=5 format=3 uid="uid://byn1lstipdql6"]

[ext_resource type="Script" uid="uid://b13vnsqm4j4m5" path="res://Player/player.gd" id="1_3qydi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qydi"]
albedo_color = Color(0.172549, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q3lat"]
material = SubResource("StandardMaterial3D_3qydi")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ndj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3qydi")

[node name="camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.673, 0)

[node name="camera_position" type="Camera3D" parent="camera"]
current = true

[node name="MultiMeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q3lat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l2ndj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
