[gd_scene load_steps=6 format=3 uid="uid://cxjbquregacxa"]

[ext_resource type="PackedScene" uid="uid://c5vy5ivxkg8nm" path="res://World/world.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://1ns8aa2ey47v" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://byn1lstipdql6" path="res://Player/Player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dqclwxcl6cypf" path="res://UI/ui.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://crdni86ti8d04" path="res://Class/Camera_class.gd" id="4_lquwl"]

[node name="Main" type="Node3D" groups=["root_connect"]]
script = ExtResource("1_1bvp3")

[node name="World" parent="." instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.34816, 0)

[node name="camera_position" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.673, 0)
current = true
script = ExtResource("4_lquwl")
metadata/_custom_type_script = "uid://crdni86ti8d04"

[node name="UI" parent="." instance=ExtResource("3_h2yge")]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[connection signal="position_update" from="Player/camera_position" to="World" method="_on_camera_position_position_update"]
