[gd_scene load_steps=9 format=3 uid="uid://cru7bls2kuvmw"]

[ext_resource type="Texture2D" uid="uid://ccffh0je0va6t" path="res://icon.svg" id="1_aalgr"]
[ext_resource type="Script" uid="uid://dctcpgabvldt2" path="res://UI/UI_game/ui_game.gd" id="1_i678u"]
[ext_resource type="Script" uid="uid://cqi887sir1odt" path="res://UI/UI_game/rotation.gd" id="2_y5eyt"]
[ext_resource type="Script" uid="uid://0slcl7iw83jj" path="res://UI/UI_game/joystick_panel.gd" id="3_wojv6"]
[ext_resource type="Texture2D" uid="uid://u3oxugvk083w" path="res://World/block_png/coarse_dirt.png" id="4_v31eg"]
[ext_resource type="Texture2D" uid="uid://dc0cf41vtx2n7" path="res://World/block_png/green_concrete.png" id="5_5d2ul"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5eyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wojv6"]

[node name="UI_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i678u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="set" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer2"]
texture_normal = ExtResource("1_aalgr")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="JoystickPanel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_y5eyt")
script = ExtResource("3_wojv6")

[node name="JoystickBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/JoystickPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432961
anchor_top = 0.72449
anchor_right = 0.432961
anchor_bottom = 0.72449
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aalgr")
metadata/_edit_use_anchors_ = true

[node name="JoystickHandle" type="TextureRect" parent="VBoxContainer/HBoxContainer/JoystickPanel/JoystickBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aalgr")

[node name="Rotation" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wojv6")
script = ExtResource("2_y5eyt")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Rotation"]
layout_mode = 1
anchor_left = 0.451
anchor_top = 0.418
anchor_right = 0.451
anchor_bottom = 0.418
offset_left = -0.458008
offset_top = -0.318008
offset_right = -0.458008
offset_bottom = -0.318008
grow_horizontal = 2
grow_vertical = 2

[node name="top" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Rotation/Control"]
scale = Vector2(7, 7)
texture_normal = ExtResource("4_v31eg")
texture_pressed = ExtResource("5_5d2ul")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/Rotation"]
layout_mode = 1
anchor_left = 0.451
anchor_top = 1.719
anchor_right = 0.451
anchor_bottom = 1.719
offset_top = -551.0
offset_bottom = -551.0
grow_vertical = 0

[node name="down" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Rotation/Control2"]
scale = Vector2(7, 7)
texture_normal = ExtResource("4_v31eg")
texture_pressed = ExtResource("5_5d2ul")

[connection signal="open_set_op" from="." to="VBoxContainer/HBoxContainer/JoystickPanel" method="on_control_ended"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/set" to="." method="_on_set_pressed"]
[connection signal="released" from="VBoxContainer/HBoxContainer2/set" to="." method="_on_set_released"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Rotation/Control/top" to="VBoxContainer/HBoxContainer/Rotation" method="_on_top_pressed"]
[connection signal="released" from="VBoxContainer/HBoxContainer/Rotation/Control/top" to="VBoxContainer/HBoxContainer/Rotation" method="_on_top_released"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Rotation/Control2/down" to="VBoxContainer/HBoxContainer/Rotation" method="_on_down_pressed"]
[connection signal="released" from="VBoxContainer/HBoxContainer/Rotation/Control2/down" to="VBoxContainer/HBoxContainer/Rotation" method="_on_down_released"]
